server.port=8081
#\u53D6\u6D88\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u6E90
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#\u914D\u7F6E\u6570\u636E\u6E90
mybatis.type-aliases-package=com.myProject.bean
mybatis.mapperLocations=classpath:com/myProject/dao/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_project?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = springboot
spring.datasource.password = 123456